# Fuzzy

./: .gitignore  Fuzzify.sln  Fuzzy.sln  README.md
Fuzzy/: Fuzzy.csproj  FuzzyRules.cs
Fuzzy.Tests/: Fuzzy.Tests.csproj  UnitTest1.cs
TestFuzzy/: TestFuzzy.csproj  UnitTest1.cs
fuzzify/: Program.cs  fuzzify.csproj
